定義  
麻風病是一種可治愈的傳染病，在許多國家為地方病，由結核分枝桿菌（Mycobacterium leprae，M. leprae）所致。它主要影響皮膚、周邊神經、上呼吸道黏膜和眼睛。若不治療，可能導致永久性殘疾（改編自 WHO，2025）。  

主要參考資料  
WHO，2025。麻風病。世界衛生組織（WHO）。於 2025 年 5 月 25 日存取。  

註解  
附加科學描述  
麻風病是一種古老疾病，已在古代文明文獻中記載。它是一種慢性傳染病，由名為結核分枝桿菌的細菌引起。此病影響皮膚、周邊神經、上呼吸道黏膜及眼睛。麻風病可治療，且早期治療可防止殘疾。除身體變形外，麻風病患者還面臨污名化和歧視（WHO，2025）。  
2023 年，全球報告新病例總數 182,815，對應新病例檢測率 22.7/百萬人口。全球新病例數較 2022 年（174,094）高 5%。全球新病例數在 2014-2023 年十年內下降 14.6%。2014-2019 年的下降率為 5.3%（WHO，2024a）。  
結核分枝桿菌繁殖極慢，潛伏期約五年，但症狀可能需要 20 年才出現。若不治療，麻風病可造成皮膚、神經、四肢和眼睛的進展性永久損傷。麻風病可治療，且早期治療可避免殘疾。早期診斷與多藥治療（MDT）是消除該疾病公共衛生問題的關鍵。自 1995 年起，WHO 已免費提供 MDT 給全球所有患者（WHO，2022）。  
實驗室診斷透過在皮膚切片涂片中識別酸性耐藥桿菌完成。其他檢測（如血清學標記）診斷準確率較低（WHO，2018）。  
麻風病治療的第一個突破發生於 1940 年代，當時研發出達賽酮。治療時長多年，常為終身，導致依從性困難。1960 年代，M. leprae 對達賽酮產生耐藥，該藥是當時唯一已知的抗麻風藥。1960 年代初期，利福平和氯福辛被發現並證實有效。1981 年，世界衛生組織（WHO）推薦多藥治療。目前建議的多藥治療方案包括達賽酮、利福平和氯福辛。此療程對於少菌型為六個月，對於多菌型為 12 個月。多藥治療可殺死病原體並治癒患者。自 1995 年起，WHO 為麻風病提供免費多藥治療。免費多藥治療最初由日本基金會（The Nippon Foundation）資助，2000 年起由諾華（Novartis）根據協議捐贈，至少至 2020 年。過去 20 年來，超過 1,600 萬麻風病患者接受多藥治療（WHO，2025）。  
疾病控制與預防中心已發布關於漢森病/麻風病病例定義的信息（CDC，2021）。  

指標與數值限制  
將麻風病消除為公共衛生問題的定義為登記患病率低於每 10,000 人 1 案。全球於 2000 年達成此目標，但部分國家仍存在高患病率。根據 2018 年 12 月 31 日的 184,212 案，患病率為 0.2/10,000（WHO，2025）。  

關鍵相關聯合國公約／多邊條約  
殘疾人士權利公約（CRPD）（聯合國大會，2007）。  
2005 年國際衛生規則（第三版）（WHO，2016）。  

驅動因素  
麻風病通過滴液傳播，來自鼻子和嘴巴，在與未治療病例密切且頻繁接觸時傳播（WHO 2023a）。麻風病是一種高度變異性疾病，根據個體免疫反應不同而影響不同人。免疫力高者為少菌型（PB）麻風，通常表現為 1 至 5 個皮膚病變，且在皮膚涂片中未發現菌體。體內菌體較多者被稱為多菌型（MB），定義為麻風病病例，皮膚病變數量超過五個；或伴有神經受累（純神經炎或任何數量皮膚病變與神經炎）；或在皮膚切片涂片中證實存在菌體，無論皮膚病變數量（WHO，2025）。  

影響  
麻風病是被忽視的熱帶疾病（NTD），仍在 120 多個國家發生，每年報告超過 200,000 新病例。全球消除麻風病作為公共衛生問題（定義為患病率低於每 10,000 人 1 案）已於 2000 年實現（根據世界衛生大會第 44.9 號決議），並在大多數國家於 2010 年前完成（WHO，2025）。新病例數量的減少是逐步的。根據 2023 年資料，巴西、印度和印尼仍報告超過 10,000 新病例；另有 12 個國家（孟加拉、剛果民主共和國、衣索比亞、馬達加斯加、莫桑比克、緬甸、尼泊爾、尼日利亞、菲律賓、索馬里、斯里蘭卡和坦桑尼亞聯合共和國）各報告 1,000–10,000 新病例。56 個國家報告 0 案，112 個國家報告少於 1,000 新病例（WHO，2025）。  

多災害背景  
麻風病不成比例地影響缺乏衛生設施和教育的貧困人群（Leano 等，2019）。對麻風病患者及其家庭的污名化和歧視幾乎與記錄歷史同樣古老。影響可能包括社會排斥、收入損失、健康與教育機會減少以及心理健康下降。改變信念與偏見並不容易。社區偏見的減少可促進早期發現麻風病，並提高診斷接受度、治療依從性及自我照護實踐。應建立正式程序以登記並處理歧視行為報告。應特別關注弱勢人群，包括女性、兒童、移民、難民、老年人、無家可歸者、住在貧困麻風「殖民地」的居民以及居住於地理上難以抵達地區的人（WHO SEARO，2017）。麻風病的社會、情感與經濟影響可說比疾病本身更為沉重。麻風病患者需要獲得主流化、社區為基礎的康復服務，專注於減輕殘疾影響、促進生計並優化社區包容。獲得國家社會福利和其他福利措施對減輕不利社會經濟後果、確保對老年殘疾人士提供適當照護亦至關重要（WHO SEARO，2017）。  

風險管理  
單純的病例檢測與 MDT 治療已被證明不足以中斷傳播。為加強麻風病預防，並取得指數病例同意，WHO 建議追蹤居家接觸者、鄰近及社會接觸者，並為每位患者提供單劑量利福平作為預防化學治療（WHO，2025）。經與各國、專家、夥伴及麻風病患者詳細磋商後，WHO 發布了《Towards Zero Leprosy: Global Leprosy (Hansen’s disease) Strategy 2021–2030》，對應 2021–2030 年被忽視熱帶疾病路線圖（WHO SEARO，2017）。該策略呼籲零麻風病願景：零感染與疾病，零殘疾，零污名與歧視，並將麻風病（定義為傳播中斷）消除作為目標。策略的四大戰略支柱包括：在所有地方病國家實施整合、國家主導的零麻風病路線圖；擴大麻風病預防與整合的主動病例檢測；管理麻風病及其併發症並預防新殘疾；以及對抗污名並確保人權受到尊重。該策略亦承認全球及國家在研究投資的重要性，並列出關鍵研究優先事項（WHO SEARO，2017；WHO，2025）。2023 年，WHO 發布了關於中斷傳播與消除麻風病的技術指導。此指導的核心是《麻風病消除框架》，提供了三階段的明確路徑，即傳播中斷、麻風病消除與後消除監測，並以流行病學里程碑定義（WHO，2023b）。  

監測  
WHO 從各國收集相關的流行病學與項目數據，以評估全球麻風病情況並發布更新。每年通過自訂應用程式與 DHIS2 軟體收集麻風病數據（WHO，2024a）。  

參考文獻  
CDC，2021。漢森病/麻風病（結核分枝桿菌）2013 病例定義。疾病控制與預防中心（CDC）。於 2025 年 5 月 25 日存取。  
Leano, H.A.M., Araújo, K.M.D.F.A., Bueno, I.C., Niitsuma, E.N.A., Lana, F.C.aF., 2019。與麻風病相關的社會經濟因素：綜合文獻回顧。Rev Bras Enferm。72(5)：1405-1415。英、葡。doi: 10.1590/0034-7167-2017-0651。PMID: 31531668。於 2025 年 5 月 25 日存取。  
UNGA，2007。殘疾人士權利公約（CRPD）：大會通過的決議，2007 年 1 月 24 日，A/RES/61/106。聯合國大會（UNGA）。於 2025 年 5 月 25 日存取。  
WHO，2016。國際衛生規則（2005），第三版。世界衛生組織（WHO）。於 2025 年 5 月 25 日存取。  
WHO，2018。診斷、治療與預防麻風病指導方針。世界衛生組織（WHO）。於 2025 年 5 月 25 日存取。  
WHO，2022。健康主題：麻風病。世界衛生組織（WHO）。於 2025 年 1 月 9 日存取。  
WHO，2023。中斷傳播與消除麻風病的技術指導。日內瓦：世界衛生組織（WHO）。於 2025 年 1 月 9 日存取。  
WHO，2024a。全球麻風病（漢森病）更新，2023：麻風病消除是可能的 – 行動時刻：每週流行病學報。世界衛生組織（WHO）。於 2025 年 1 月 9 日存取。  
WHO，2024b。麻風病（漢森病）。世界衛生組織（WHO）。於 2025 年 5 月 25 日存取。  
WHO，2025。麻風病。世界衛生組織（WHO）。於 2025 年 5 月 25 日存取。  
WHO SEARO，2017。Towards Zero Leprosy。全球麻風病（漢森病）策略 2021–2030。新德里：授權：CC BY-NCSA 3.0 IGO。世界衛生組織。南亞區域辦公室（WHO SEARO）。於 2025 年 5 月 25 日存取。