定义  
疟疾是一种危及生命的疾病，由寄生虫引起，主要通过受感染雌性按蚊叮咬传播给人。2023年，全球估计有 2.63 亿例疟疾病例，死亡人数估计为 59.7 万人，涉及 83 个国家（基于 WHO，2024a）。  

主要参考文献  
WHO，2024a。疟疾。世界卫生组织（WHO）。2025 年 5 月 26 日访问。  

注释  
额外科学描述  
疟疾是由疟原虫（Plasmodium）引起的。寄生虫通过受感染雌性按蚊的叮咬传播给人，被称为“疟疾媒介”。导致人类疟疾的疟原虫有 5 种，其中 P. falciparum 和 P. vivax 造成的威胁最大。P. falciparum 是最致命的疟原虫，也是非洲大陆最常见的。P. vivax 是除撒哈拉以南非洲外大多数国家的主要疟原虫。其他能感染人的疟疾物种包括 P. malariae、P. ovale 和 P. knowlesi（WHO，2024a）。WHO 非洲地区继续承担着该疾病最沉重的负担，估计占 2023 年全球疟疾病例的 94%。WHO 东地中海地区自 2021 年以来发病率上升 57%，到 2023 年升至每 1,000 人风险人群中 17.9 例。2023 年估计负担最重的前五个国家为尼日利亚（26%）、刚果民主共和国（13%）、乌干达（5%）、埃塞俄比亚（4%）和莫桑比克（4%）。该地区 5 岁以下儿童占所有疟疾死亡的约 76%。2023 年，冲突、暴力和自然灾害造成的人道主义紧急情况对疟疾流行国家的人口造成不成比例的影响。冲突和暴力影响了 43 个疟疾流行国家，总计 5130 万人内部流离失所（IDP）。此外，全球 3730 万注册难民中 2270 万来自疟疾流行国家（WHO，2024a；2024b）。  

疟疾是一种急性发热病。在免疫力低下的个体中，症状通常在受感染蚊叮咬后 10 至 15 天出现。首发症状——发热、头痛和寒颤——可能轻微，难以辨认为疟疾。若 24 小时内不治疗，P. falciparum 疟疾可能进展为严重疾病，常导致死亡。患重症疟疾的儿童常出现以下症状之一或多种：严重贫血、因代谢性酸中毒导致呼吸窘迫或脑疟疾。在成人中，多器官衰竭也很常见。在疟疾流行地区，人们可能获得部分免疫，使无症状感染发生（WHO，2024）。  

全球疟疾控制进展受到按蚊对杀虫剂的耐药性威胁。然而，新的世代蚊帐（提供比仅含氯氰菊酯蚊帐更好的防护）正越来越广泛使用，成为全球抗疟斗争的重要工具。Anopheles stephensi 对非洲的疟疾控制提出了额外挑战。该种蚊子原本分布于南亚和阿拉伯半岛的部分地区，过去十年内扩张至非洲八个国家。An. stephensi 在城市环境中茁壮成长，耐高温，并对公共卫生中使用的多种杀虫剂具有耐药性（WHO，2024a；2024b）。  

WHO 建议使用基于寄生虫的诊断方法进行疟疾诊断，可采用显微镜（可视化寄生虫）或针对属或种的快速诊断试剂（RDT）。RDT 已被限制在远程地区，缺乏高质量显微镜服务。所有疑似病例在治疗前应通过这两种方法之一确认，以避免抗疟药物耐药（WHO，2024a）。  

疟疾根除定义为在指定地理区域内，特定疟原虫物种的本地传播被中断，作为有意活动的结果。至少连续 3 年零本土疟疾病例的国家有资格申请 WHO 疟疾根除认证。自 2015 年起，15 个国家已获得 WHO 主管总干事的疟疾根除认证，包括马尔代夫（2015）、斯里兰卡（2016）、吉尔吉斯斯坦（2016）、巴拉圭（2018）、乌兹别克斯坦（2018）、阿根廷（2019）、阿尔及利亚（2019）、中国（2021）、萨尔瓦多（2021）、阿塞拜疆（2023）、塔吉克斯坦（2023）、伯利兹（2023）、佛得角（2024）、埃及（2024）和格鲁吉亚（2025）（WHO，2024a；WHO，2025）。  

《世界疟疾报告 2023》提供了全球和地区疟疾数据与趋势的全面更新。报告跟踪疟疾项目和研究投资以及所有干预领域的进展：预防、诊断、治疗、根除和监测。报告还包括关于疟疾对孕产妇、婴幼儿和儿童健康的影响的专门章节、“高负担到高影响”方法以及生物威胁对抗疟斗争的影响。报告基于来自 80 多个持续疟疾传播国家和地区的信息，并补充了国家家庭调查和其他组织数据库的数据（WHO，2024b）。  

WHO 已发布整合疟疾指南，汇集了所有当前 WHO 对疟疾的建议。这些指南是通过标准化方法仔细评估后形成的，是 WHO 开发指南过程的一部分（WHO，2024c）。  

指标与数值限制  
全球范围内，2023 年估计疟疾病例数为 2.63 亿，发病率为每 1,000 人风险人群 60.4 例（WHO，2024）。与上一年相比，病例数增加 1100 万例，发病率从 2022 年的每 1,000 人 58.6 例上升。2023 年估计死亡人数为 597,000 人，死亡率为每 100,000 人 13.7 人。疟疾死亡人数和死亡率自 2020 年的 622,000 人和每 100,000 人 14.9 人稳步下降（WHO，2024a）。  

2024 年 WHO 世界疟疾日报告，94% 的疟疾病例集中在 WHO 非洲地区，新增疟疾病例 2.49 亿，2022 年死亡 608,000 人（WHO，2024d）。  

疟疾仍是全球公共卫生的重要挑战。2023 年估计在 83 个国家新增疟疾病例 2.63 亿，较 2022 年的 2.52 亿和 2015 年的 2.26 亿有所增加。然而，疟疾控制工作已见成效。自 2000 年以来，全球已防止约 22 亿病例和 1270 万死亡，仅在 2023 年就预防了超过 1.77 亿病例和 100 万死亡，其中 80% 的病例和 94% 的死亡发生在非洲。WHO 东地中海地区的疟疾负担近年来激增，2023 年报告约 1020 万病例，比 2015 年增长 137%（联合国，2025）。  

关键相关联合国公约/多边条约  
《2005 年卫生保健国际条例》（第三版）（WHO，2016）。  

驱动因素  
疟疾主要通过受感染雌性按蚊叮咬传播给人。输血和受污染的注射针也可能传播疟疾。首发症状可能轻微，类似许多发热病，难以识别为疟疾。若不及时治疗，P. falciparum 疟疾可在 24 小时内进展为严重疾病并死亡。  
某些人群患疟疾和重症的风险显著高于其他人群，包括婴幼儿、5 岁以下儿童、孕妇、HIV/AIDS 患者以及无免疫的移民、流动人口和旅行者。国家疟疾控制计划需要采取特殊措施，保护这些人群免受疟疾感染，考虑其特定情况（WHO，2024a）。  

影响  
全球范围内，2023 年估计疟疾病例数为 2.63 亿，发病率为每 1,000 人风险人群 60.4 例。与上一年相比，病例数增加 1100 万例，发病率从 2022 年的每 1,000 人 58.6 例上升。2023 年估计死亡人数为 597,000 人，死亡率为每 100,000 人 13.7 人。疟疾死亡人数和死亡率自 2020 年的 622,000 人和每 100,000 人 14.9 人稳步下降。WHO 非洲地区继续承担最沉重的死亡负担，约占全球疟疾死亡的 95%（WHO，2024）。  

多灾害背景  
疟疾不仅直接危害健康、夺取生命，还形成不平等的恶性循环。孕妇、婴幼儿、5 岁以下儿童、难民、移民、内部流离失所者和土著人民等最脆弱人群受到不成比例的影响（WHO，2024d）。因冲突、暴力和灾害导致的流离失所影响脆弱人群，特别是在疟疾流行地区。流离失所者和难民往往面临获取医疗服务的障碍。女性、女孩和幼童在危机期间受影响最大，营养不良和暴力风险升高，进一步增加其对疟疾等疾病的脆弱性。洪水、飓风和干旱等自然灾害推动流离失所，并通过破坏基础设施和限制医疗服务，扰乱疟疾控制工作（Acosta-España 等，2024）。  
WHO 东地中海地区的疟疾负担近年来激增，2023 年报告约 1020 万病例，比 2015 年增长 137%。该地区由 21 个沿地中海、北非、非洲之角及西亚中部的成员国组成，人口近 6.79 亿。该地区的非洲国家包括吉布提、埃及、利比亚、摩洛哥、索马里、苏丹和突尼斯。病例激增主要由巴基斯坦的灾难性洪水推动，导致 2021-2023 年间额外 370 万病例，而苏丹、也门等国持续的冲突和不稳定继续扰乱疟疾控制工作。苏丹是该地区疟疾发病率最高的国家。2023 年估计病例超过 340 万，死亡 7,900 人，实际数字可能因持续冲突和通信中断而更高（联合国，2025）。面临日益增加的挑战，包括抗疟药物和杀虫剂耐药性、气候变化对蚊子栖息地和传播模式的影响，迫切需要创新战略，以确保疟疾根除的进展（联合国，2025）。  

风险管理  
通过避免蚊子叮咬和使用药物可以预防疟疾。治疗可阻止轻微病例恶化（WHO，2024a）。媒介控制是疟疾控制与根除战略的关键组成部分，因其在预防感染和减少疾病传播方面极为有效。核心干预措施包括杀虫剂处理蚊帐（ITNs）和室内残留喷洒（IRS）。全球疟疾控制进展受到按蚊对杀虫剂耐药性的威胁。然而，新的世代蚊帐提供比仅含氯氰菊酯蚊帐更好的疟疾防护，正在变得更广泛可用，成为全球抗疟斗争的重要工具（WHO，2024a）。前往疟疾流行地区的旅行者应在出发前数周咨询医生。医务人员将根据目的地确定合适的化学预防药物。化学预防是使用药物（单独或组合）预防疟疾感染及其后果。它要求在疟疾风险最高的期间，为易感人群在指定时间点给予完整治疗方案，无论接收者是否已感染疟疾（WHO，2024a）。WHO 建议在疟疾高发地区的儿童中预防 P. falciparum 疟疾，优先考虑中高传输地区。自 2021 年 10 月起，WHO 推荐在中高 P. falciparum 疟疾传输地区广泛使用 RTS,S/AS01 疟疾疫苗。该疫苗已被证明可显著降低幼儿的疟疾和致命性重症疟疾发病率。2023 年 10 月，WHO 推荐第二种安全有效的疟疾疫苗 R21/Matrix-M。疫苗正逐步在非洲的常规儿童免疫计划中推广。非洲的疟疾疫苗预计每年可挽救数万名儿童生命。当疫苗与其他 WHO 推荐的疟疾干预措施（如蚊帐和化学预防）并行使用时，最大影响将实现（WHO，2024a；2024b）。早期诊断和治疗疟疾可减少疾病、预防死亡，并有助于降低传播。WHO 建议所有疑似疟疾病例通过寄生虫检测（显微镜或快速诊断试剂）确认（WHO，2024a）。在大湄公河次区域出现部分阿司匹林耐药后，WHO 对埃塞俄比亚、纳米比亚、苏丹和赞比亚的部分阿司匹林耐药性表示高度关注。2022 年，WHO 制定了在非洲遏制抗疟药物耐药的战略。需要定期监测抗疟药物疗效，以指导疟疾流行国家的治疗政策，并确保早期检测和应对药物耐药（WHO，2024a）。  
《2016-2030 全球技术策略》于 2015 年 5 月由世界卫生大会通过。它为各国加速实现疟疾根除提供了全面框架。该战略将 2030 年全球疟疾发病率和死亡率至少降低 90% 作为目标。此更新版本由世界卫生大会于 2021 年 5 月通过决议 WHA74.9 认可，并反映了过去 5 年全球疟疾应对经验教训。虽然里程碑和目标保持不变，但在某些领域解决疾病的方法已随着疟疾形势变化而发展。  

监测  
WHO 支持各国在健康紧急情况和灾害背景下开展全灾害战略风险评估，从而制定国家风险概况。拥有包含季节性风险日历的国家风险概况后，各国可以在潜在紧急情况发生前进行预警，触发早期警报并指导早期行动（WHO，2021b）。  

疟疾监测是对与疟疾相关数据的持续系统性收集、分析和解释，并在公共卫生实践的规划、实施和评估中使用这些数据。加强对疟疾病例和死亡的监测有助于卫生部确定最受影响的地区或人群，并使各国能够监测疾病模式的变化。强大的疟疾监测系统还帮助各国设计有效的健康干预措施并评估其疟疾控制方案的影响（WHO，2024a）。  

WHO 的早期预警、警报和响应系统（EWARS）旨在提高紧急情况下疾病爆发的检测能力，例如冲突国家或自然灾害后。它是一种简单、成本效益高的快速建立疾病监测系统的方式。EWARS 在紧急情况下作为国家疾病监测系统的补充部署。WHO 与卫生部及卫生部门合作伙伴合作，培训当地卫生工作者使用该系统。在紧急情况结束后，EWARS 应重新整合回国家系统（WHO，2023）。  

参考文献  
Acosta-España, J.D., Romero-Alvarez, D., Luna, C., Rodriguez-Morales, A.J., 2024. Natural flood disasters引发的传染病爆发：全球模式和地方影响。Infez Med. 32(4):451-462. doi: 10.53854/liim-3204-4. PMID: 39660153; PMCID: PMC11627491. 访问 2025 年 5 月 26 日。  

联合国，2025。世界疟疾日以全新热情结束该疾病。联合国新闻 2025 年 4 月 30 日。访问 2025 年 5 月 26 日。  

WHO，2016。《2005 年卫生保健国际条例》（第三版）。世界卫生组织（WHO）。访问 2025 年 5 月 26 日。  

WHO，2021a。《2016-2030 全球技术策略》更新版 2021。世界卫生组织（WHO）。访问 2025 年 5 月 26 日。  

WHO，2021b。《风险评估战略工具包（STAR）》，全灾害健康紧急风险评估的综合工具包。世界卫生组织（WHO）。访问 2025 年 5 月 26 日。  

WHO，2023。《早期预警、警报和响应系统（EWARS）》。世界卫生组织（WHO）。访问 2025 年 5 月 25 日。  

WHO，2024a。疟疾。世界卫生组织（WHO）。访问 2025 年 5 月 25 日。  

WHO，2024b。2024 世界疟疾报告。世界卫生组织（WHO）。访问 2025 年 5 月 26 日。  

WHO，2024c。疟疾整合指南。世界卫生组织（WHO）。访问 2025 年 5 月 26 日。  

WHO，2024d。2024 世界疟疾日 2024 年 4 月 25 日。世界卫生组织（WHO）。访问 2025 年 5 月 26 日。  

WHO，2025。格鲁吉亚通过 WHO 认证为无疟疾国家。世界卫生组织（WHO）。访问 2025 年 1 月 28 日。  

引用此处 [复制引用]