定义  
人类免疫缺陷病毒（HIV）是一种攻击人体免疫系统的病毒。获得性免疫缺陷综合征（AIDS）发生在感染的最晚期。HIV针对人体白细胞，削弱免疫系统，使人更易患上结核病、感染和某些癌症。HIV通过感染者的体液传播，包括血液、母乳、精液和阴道液。世界卫生组织（WHO）现在将晚期HIV疾病（AHD）定义为CD4细胞计数低于200 cells/mm³或成人和青少年的WHO 3或4期。所有5岁以下的HIV感染儿童均被视为患有晚期HIV疾病（WHO，2024a）。  

主要参考文献  
WHO，2024a。《HIV/AIDS》。《世界卫生组织》（WHO）。检索于2025年2月13日。  

注释  
额外科学描述  
HIV仍然是全球主要公共卫生问题，截至目前已估计夺走约4230万人的生命。传播仍在全球所有国家持续（WHO，2024a）。截至2023年底，估计有3990万人感染HIV，其中65%在WHO非洲地区。2023年，估计有63万人死于HIV相关原因，估计有130万人感染HIV（WHO，2024a）。  
HIV感染尚无治愈方法。然而，通过获得有效的HIV预防、诊断、治疗和护理，包括对机会性感染的管理，HIV感染已成为可控的慢性健康状况，使HIV感染者能够过上长寿且健康的生活（WHO，2024a）。WHO、全球基金和UNAIDS都拥有与SDG 3.3目标“到2030年结束HIV流行”一致的全球HIV战略（WHO，2024a）。  
到2025年，所有HIV感染者的95%应已确诊，95%应正在服用挽救生命的抗逆转录病毒治疗，95%正在接受治疗的感染者应实现病毒载量抑制，以利于个人健康并减少HIV传播。2023年的比例分别为86%、89%和93%（WHO，2024a）。  
2023年，所有HIV感染者中86%了解自身状态，77%正在接受抗逆转录病毒治疗，72%已实现病毒载量抑制（WHO，2024a）。  

指标与数值限制  
全球数据（WHO，2024b）。  
- HIV感染者：估计3990万[361-446]万人，2023年底。其中140万[110-170]万儿童（0-14岁）。3860万[349-431]万成人（15岁以上）。  
- HIV发病率：2023年130万[100-170]万感染者。自2010年以来，感染人数下降39%，从210万[170-270]万。2023年120,000[83,000-170,000]名儿童感染，120万[950,000-1,500,000]名成人感染。2023年人均感染率为0.17[0.13-0.21]/1000未感染人群，2010年为0.32[0.25-0.40]。自疫情爆发以来，累计有8840万[713-1128]万人感染HIV。  
- 与HIV相关死亡：2023年63万[50-82]万死亡。自2010年以来，相关死亡下降51%，从130万[100-170]万。2023年全球HIV疫情死亡率比2004年峰值低69%。2023年儿童死亡76000[53,000-110,000]，成人560,000[430,000-730,000]。HIV仍是全球主要公共卫生问题，迄今已夺走4230万[357-511]万人命。  

关键相关UN公约/多边条约  
《2005年国际卫生条例》第三版（WHO，2016）。  

驱动因素  
HIV可通过感染者的体液交换传播，包括血液、母乳、精液和阴道分泌物。HIV也可在孕期和分娩期间传播给婴儿。人类无法通过日常接触（如接吻、拥抱、握手或共用个人物品、食物或水）感染HIV。增加感染风险的行为与条件包括：  
- 未使用避孕套的阴道或肛门性交；  
- 伴有其他性传播感染（STI），如梅毒、单纯疱疹、衣原体、淋病和细菌性阴道病；  
- 在性行为中有害使用酒精或药物；  
- 共用受污染的针头、注射器和其他注射设备，或在注射药物时使用药水；  
- 接受不安全注射、输血或组织移植；  
- 涉及非无菌切割或穿刺的医疗程序；或  
- 偶然针刺伤，特别是医护人员。  

影响  
自疫情爆发以来，累计有8840万[713–1128]万人感染HIV，约4230万[357–511]万人因HIV死亡。全球截至2023年底有3990万[361–446]万人感染HIV。全球约0.6%[0.6–0.7%]的15–49岁成人感染HIV，尽管流行负担在不同国家和地区差异显著。WHO非洲地区仍受影响最严重，1/30成人（3.4%）感染HIV，且占全球HIV感染者的两三分之三（WHO，2024c）。HIV症状随感染阶段变化。HIV在感染后数月内传播更易，但许多人直到后期才意识到自身状态。感染后前几周内，个体可能无症状；其他人可能出现类似流感的症状，包括发热、头痛、皮疹和喉咙痛。感染会逐步削弱免疫系统，可导致其他症状如淋巴结肿大、体重减轻、发热、腹泻和咳嗽。若不治疗，HIV感染者可能发展为严重疾病，例如肺结核（TB）、隐球菌脑膜炎、严重细菌感染和癌症（如淋巴瘤和Kaposi肉瘤）。HIV还会加重其他感染，如乙型肝炎、丙型肝炎和猴痘。接受抗逆转录病毒治疗（ART）且病毒载量不可检测的HIV感染者不会将病毒传播给性伴侣。早期获取ART并持续治疗的支持至关重要，既能改善HIV感染者健康，又能预防HIV传播。  

多危害背景  
多危害后果包括肺结核（TB）、隐球菌脑膜炎、严重细菌感染和癌症（如淋巴瘤和Kaposi肉瘤）。HIV会加重其他感染，例如乙型肝炎、丙型肝炎和猴痘。  

风险管理  
HIV可通过快速诊断试验检测，并可在同一天得到结果，大大促进早期诊断和治疗链接。人们也可使用HIV自测仪自测。然而，单一测试无法提供完整的HIV阳性诊断；需进行确认测试，由合格且受过培训的卫生工作者或社区工作者完成。HIV感染可通过WHO预认证的试剂在国家批准的检测策略和算法中以极高准确性检测。最广泛使用的HIV诊断试剂检测个体对抗病毒的抗体。大多数人于感染后28天内产生抗体。在此期间，人处于所谓的“窗口期”，抗体水平低，许多快速试验无法检测，但仍可能传播HIV。近期有高危暴露且检测阴性的个体，可在28天后再次检测。  

确认阳性诊断后，需在入组治疗和护理前重新检测，以排除潜在的检测或报告错误。虽然青少年和成人的检测已变得简单高效，但这对HIV阳性母亲所生的婴儿并非如此。对于18个月以下儿童，快速抗体检测不足以识别HIV感染——需在出生时或出生后6周进行病毒学检测。新技术现已可在护理现场完成该检测并实现当日结果，加速适当的治疗和护理链接。  

HIV是一种可预防的疾病。通过以下方式降低感染风险：  
- 性交时使用男用或女用避孕套；  
- 进行HIV及性传播感染检测；  
- 进行自愿男性包皮环切；  
- 为注射及药物使用者提供危害减损服务。  

接受ART且血液中无病毒证据的个体不会将病毒传播给性伴侣。获取检测和ART是预防HIV的重要环节。  

抗逆转录病毒药物可预防未感染者感染。当在可能暴露前给药时称为暴露前预防（PrEP），在暴露后给药时称为暴露后预防（PEP）。当感染风险高时，个体可使用PrEP或PEP；使用时应寻求临床医师建议。  

HIV感染尚无治愈方法。通过抗逆转录病毒药物治疗，可阻止病毒在体内复制。当前ART并不治愈HIV，但能增强个体免疫系统，帮助其抗击其他感染。目前，ART需终身每日服用。ART降低体内病毒量，消除症状并使人们过上完整健康的生活。接受ART且血液中无病毒证据的HIV感染者不会将病毒传播给性伴侣。  

孕期HIV阳性女性应尽快获取并服用ART，以保护母体健康，并预防在出生前或通过母乳向胎儿传播HIV。  

晚期HIV疾病仍是HIV响应中的持续问题。WHO正支持各国实施晚期HIV疾病护理套餐，以降低疾病和死亡率。正在研发新型HIV药物和短期治疗方案，用于机会性感染（如隐球菌脑膜炎），未来可能改变人们服用ART和预防药物的方式，包括可注射制剂的获取。  

所有HIV感染者的检测、治疗和病毒载量抑制级联  
到2025年，95%的人感染者应知晓自身HIV状态（首个95）。  
2023年，86%[69–>98%]的感染者了解自身状态。  
为达到首个95–95–95目标，需额外让340万感染者知晓自身状态。  
接受抗逆转录病毒治疗的感染者（第二个90）  
2023年，77%[61–89%]的感染者接受ART。  
为实现第二个95–90–86级联目标，需额外让540万感染者知晓自身状态并获取ART。  
已抑制病毒载量的感染者（第三个86）  
2023年，72%[65–80%]的感染者已抑制病毒载量。  
为实现第三个95–90–86级联目标，需额外让560万感染者知晓自身状态、获取ART并实现病毒载量抑制。  

监测  
2022-2030期间的全球卫生部门关于HIV、病毒性肝炎和性传播感染的战略指导了实现2030年结束艾滋病、病毒性乙肝和丙肝以及性传播感染目标的战略响应。  
WHO的全球HIV、肝炎与STI项目建议共享且疾病特定的国家行动，得到WHO及合作伙伴支持。它们考虑过去数年的流行病学、技术和背景变化，促进学习，并创造机会利用创新和新知识。  
WHO项目旨在触及最受影响且最易受风险的群体，并解决不平等问题。根据全民医疗覆盖和初级医疗框架，WHO项目帮助实现2030年可持续发展议程目标。  

全球健康观察（GHO）数据仓库是WHO向其194个成员国提供健康相关统计数据的门户。它提供1000多个关于优先健康议题的指标，包括死亡率和疾病负担、千年发展目标（儿童营养、儿童健康、孕产妇与生殖健康、免疫、艾滋病、结核、疟疾、被忽视疾病、水与卫生）、非传染性疾病与风险因素、易爆发疾病、卫生系统、环境健康、暴力与伤害、以及其他公平性指标（WHO，2024c）。  

WHO支持各国在健康紧急情况和灾害背景下进行全危害战略风险评估，形成国家风险概况。凭借包含季节性风险日历的国家风险概况，各国可在事件发生前预判潜在紧急情况，触发早期警报并制定早期行动（WHO，2021）。  
WHO的早期预警、警报与响应系统（EWARS）旨在改善紧急情况下的疾病爆发检测，例如冲突国家或灾后。它是一种简单且成本效益高的方式，快速建立疾病监测系统。EWARS在紧急情况下作为国家疾病监测系统的补充部署。WHO与卫生部及卫生部门合作伙伴共同培训当地卫生工作者使用该系统。紧急情况结束后，EWARS应重新整合到国家系统中（WHO，无日期）。  

参考文献  
WHO，2016。《国际卫生条例（2005），第3版》。《世界卫生组织》（WHO）。检索于2025年5月26日。  
WHO，2021。《风险评估战略工具包（STAR）：全危害健康紧急风险评估的综合工具包》。《世界卫生组织》（WHO）。检索于2025年4月19日。  
WHO，2024a。《HIV/AIDS》。《世界卫生组织》（WHO）。检索于2025年2月13日。  
WHO，2024b。《HIV统计，全球及各WHO地区，2024》。《世界卫生组织》（WHO）。检索于2025年2月13日。  
WHO，2024c。《全球形势与趋势：HIV》。《世界卫生组织》（WHO）。检索于2025年4月19日。  
WHO，无日期。《早期预警、警报与响应系统（EWARS）》。《世界卫生组织》（WHO）。检索于2025年4月19日。  
引用此处[复制引用]