**定義**  
碳氫化合物是完全由氫（H）和碳（C）原子組成的有機化合物。它們是最簡單的有機分子，也是煤、天然氣和石油等化石燃料的主要成分。苯是一種清澈、無色、極易燃且揮發的液態芳香碳氫化合物（分子式 C6H6），具有類似汽油的氣味，可能導致重大公共危害。苯是最簡單的芳香碳氫化合物，特徵是碳原子之間交替的單鍵和雙鍵，形成離域的 π‑電子系統。（世界衛生組織，2019）土壤氣體（如甲烷）的釋放可能導致重大公共危害。  

**主要參考文獻**  
世界衛生組織，2019。通過健康環境預防疾病：苯暴露：主要公共健康問題。世界衛生組織（WHO）。查閱於 2024 年 10 月 6 日。  

**註解**  

- **GHS 分類**  
  - GHS02 - 易燃物  
  - GHS07 - 刺激物  
  - GHS08 - 健康危害  

**額外科學描述**  
苯（ICSC 0015，2016）在 5.5°C 下熔點，在 80.1°C 下沸點；具有高蒸氣壓，導致室溫下迅速蒸發，且極易燃。甲烷和其他輕質碳氫化合物具有相似性質。苯在水中的溶解度較低，但與大多數其他有機溶劑相容（IPCS，1993）。苯被用作化學和製藥行業的溶劑。它也自然存在於石油產品（例如原油和汽油）中，濃度可達 4 g/L。苯暴露的主要途徑及後續毒性是吸入。最高暴露通常發生在職場——例如製造或使用苯的工業。普通人群可能通過吸入受污染空氣暴露，特別是在車流量大的區域、加油站和工業來源附近。其他來源包括香煙吸煙、二手煙、建築材料的揮發及建築火災。人們也可能在受污染飲用水和某些食品中暴露於苯（世界衛生組織，2019）。強制性引入催化轉化器於汽車排氣系統並立法降低汽油中的苯含量已促成苯排放的減少。其他防治或減少空氣中苯暴露的干預措施包括推廣工業流程中使用替代溶劑、制定並實施政策和立法以從消費品中去除苯、抑制家庭使用含苯產品、推動要求分離車庫的建築規範，以及實施世界衛生組織（WHO）《煙草控制框架公約》（WHO，2003），包括在職場和公共區域提供防護以防吸煙者吸入煙草煙霧。  

**數值指標和限制**  

- **飲用水**：世界衛生組織對苯的指導值為 0.01 mg/L。此值基於對吸入暴露的流行病學研究中過期風險的模型擴增，對應於 10⁻⁴、10⁻⁵ 和 10⁻⁶ 的過期風險的指導值分別為 0.1、0.01 和 0.001 mg/L（世界衛生組織，2019）。10⁻⁴、10⁻⁵ 或 10⁻⁶ 的過期風險意味著每 10,000、100,000 或 1 百萬人中新增一個癌症病例。  

- **空氣**：尚未為空氣中的苯制定特定的世界衛生組織指導值。苯對人類致癌且無安全暴露水平可推薦。作為一般指引，與 10⁻⁴、10⁻⁵ 和 10⁻⁶ 過期風險相關的空氣中苯濃度分別為 17、1.7 和 0.17 μg/m³（世界衛生組織，2019）。  

- **閃點**：-11.1°C（12°F）。  
- **蒸氣壓**：25°C 下 12.7 kPa，表示其為揮發性液體。  

**職業暴露限值（OEL）**（因其毒性和致癌性受到嚴格規範）：  
- OSHA 可容許暴露限值（PEL）：以 8 小時時間加權平均（TWA）計算的 1 ppm。  
- NIOSH 建議暴露限值（REL）：10 小時工作日的 0.1 ppm。  
- ACGIH 閾值（TLV）：0.5 ppm TWA，短期暴露限值（STEL）為 2.5 ppm。  

**飽和碳氫化合物（Alkanes）**  

- 甲烷（CH₄）：閃點：-188°C（-306°F）；爆炸限（LEL/UEL）：空氣中 5% 至 15% 的體積。  
- 己烷（C₆H₁₄）：閃點：-22°C（-7.6°F）；蒸氣壓：20°C 下 17.6 kPa；職業暴露限值：OSHA PEL 為 500 ppm（TWA）。  

**不飽和碳氫化合物（Alkenes）**  

- 乙烯（C₂H₄）：蒸氣壓：21°C 下 5.29 MPa；職業暴露限值：OSHA PEL 為 200 ppm（TWA）。  

**不飽和碳氫化合物（ Alkynes）**  

- 乙炔（C₂H₂）：閃點：極易燃，能在壓力下自燃；爆炸限：空氣中 2.5% 至 100% 的體積。  

**芳香碳氫化合物**  

- 甲苯（C₆H₅CH₃）：閃點：4.4°C（40°F）；蒸氣壓：20°C 下 3.79 kPa；OSHA PEL：200 ppm（TWA），NIOSH REL：100 ppm（TWA），ACGIH TLV：20 ppm（TWA）。  

**關鍵相關聯合國公約 / 多邊條約**  

- 國際勞工組織（ILO），1971 年《苯公約》（ILO，1971）。  
- 世界衛生組織（WHO），2005 年《國際衛生條例》（WHO，2008）。  
- 歐盟 REACH 規章：歐盟對化學品的註冊、評估、授權和限制（REACH）規章涵蓋化學品的安全使用，包括強酸，並對其註冊、評估和授權提出要求。（EUR-Lex，2023）  
- 聯合國氣候變遷（UNCC），《京都議定書》和《巴黎協定》關於氣候變化（UNCC，2024）。  
- 聯合國環境規劃署（UNEP），《巴塞爾公約》關於跨境危險廢棄物的運動和處置（UNEP，2011）。  
- 聯合國環境規劃署（UNEP），《鹿特丹公約》關於特定危險化學品和農藥的事前知情同意程序（PIC）（UNEP，2010）。  
- 聯合國環境規劃署（UNEP），《斯德哥爾摩公約》關於持久性有機污染物（POPs）（UNEP，2019）。  

**驅動因素**  
苯是合成各種化學品（包括苯乙烯、苯酚、苯胺、尼龍和橡膠）的關鍵構件。類似地，甲烷、乙烷、丙烷和丁烷等碳氫化合物對能源生產、供熱和化學合成至關重要。汽油、柴油和天然氣等碳氫化合物是交通、發電和工業運作的主要能源來源。苯和其他碳氫化合物被用於油漆、黏合劑、清潔劑，以及製藥和印刷等行業的溶劑。泄漏和儲存設施的災害是暴露的主要驅動力。隨著經濟增長，特別是在新興市場，能源、交通燃料和石化產品的需求增加。碳氫化合物在滿足這一需求方面發揮關鍵作用。城市中心和工業的擴張推動對建築材料（塑料、聚合物）、交通能源和供暖燃料的需求，導致碳氫化合物及其衍生物的使用增加。苯和其他碳氫化合物因成本效益高、能量含量高而具有經濟吸引力。尋找可負擔、可擴展且安全的替代品以取代這些物質在各種工業過程中的應用具有挑戰性，延長了其使用。  

**影響**  
職業性苯暴露可引起麻痺：頭痛、頭暈、嗜睡、混亂、震顫和失去意識（飲酒會加強毒性）。它亦刺激眼睛、皮膚和呼吸道（世界衛生組織，2019）。苯是已知的致癌物。國際癌症研究機構（IARC）將苯列為人類致癌物（第 1 組）。在人類中的證據足以證明急性非淋巴細胞白血病，包括急性髓性白血病；在人類中的證據對非霍奇金淋巴瘤、慢性淋巴細胞白血病、多發性骨髓瘤、慢性髓性白血病、兒童急性髓性白血病和肺癌有限（世界衛生組織，2019）。  

石油泄漏帶來重大環境和經濟影響：  

- **短期效應**：對海洋生物的即時毒性、野生動物被淹沒以及棲息地破壞。  
- **長期效應**：沉積物持久污染和碳氫化合物在食物鏈中的生物累積。  
- **經濟影響**：漁業、旅遊業損失以及清理成本，往往達到數十億美元。  
- **氣候互動**：石油泄漏通過甲烷釋放加劇溫室氣體排放並促進全球暖化。  

最大的石油泄漏發生於 2010 年 4 月 20 日墨西哥灣，當時 BP 旗下的 Deepwater Horizon 勘探平台爆炸，造成 11 人死亡，並釋放約 134 百萬加侖原油。此泄漏導致珊瑚礁廣泛破壞和海洋生物多樣性喪失。魚、蝦和牡蠣數量急劇下降。超過 10 萬隻鳥類、海豚和其他海洋哺乳動物因石油暴露和攝入而死亡。長期影響包括濕地和海床沉積物的持久污染，以及魚類和蟹類等海洋物種的突變和生殖問題（NOAA，2020）。歷史上還發生過許多其他大型石油泄漏，包括 1989 年的 Exxon Valdez 石油泄漏、1978 年的 Amoco Cadiz 石油泄漏、2002 年的 Prestige 石油泄漏、1967 年的 Torrey Canyon 石油泄漏等。防止石油泄漏需要結合改進技術、嚴格監管、有效監測和利益相關者合作。船舶設計、實時監測系統和離岸安全措施的持續進步對降低泄漏風險並在發生時減輕其影響至關重要。  

**多危害情境**  
下圖總結了苯與碳氫化合物及其他危害之間的常見互動。此資訊應謹慎使用，並不應單獨依賴於災害風險管理，特別是因為某些互動可能未被包含。注意，當一起或在時間/空間上局部發生的危險事件不一定會相互導致、放大或以其他方式相關。多危害情境的具體示例可在上述「危害驅動因素」和「影響」章節中找到。  

**多危害圖示**  

**風險管理**  
世界衛生組織《通過健康環境預防疾病：苯暴露——主要公共健康問題》（WHO，2019）提出以下風險緩解建議：  

- 推廣工業流程、膠水和油漆中使用替代溶劑。  
- 制定並實施政策和立法以從消費品中去除苯。  
- 在加油站盡可能減少暴露，採用最佳實踐於位置、設計和抽排。  
- 法規遵從、先進技術、操作安全和緊急準備是確保安全且可持續燃料運輸的關鍵。  
- 通過改進設計和定期監測引擎設置，最小化車輛排氣排放。  
- 將住宅空間與儲存車輛和含苯產品的區域分隔開，特別是隔離兒童免於室內車輛排放暴露。  
- 避免家庭使用含苯產品。  
- 鼓勵不使用未經通風的油和汽油供暖。  
- 實施世界衛生組織《煙草控制框架公約》（WHO，2003），包括為室內職場、公共交通、室內公共場所以及適當時其他公共場所提供防護以避免吸煙者吸入煙草煙霧。  
- 提高公眾對苯暴露來源的認知——尤其是通過吸煙——以及風險緩解措施的意識。  
- 開展教育活動以抑制在工業（包括非正式部門）中使用苯或汽油進行清潔和去油。  

**監測**  
本節及以下表格提供了對苯與碳氫化合物監測的概覽。此資訊可用於國家早期預警系統（EWS）內的預測。由於 EWS 的能力和流程在各國之間不同，請從相應的國家或地區機構/主管部門獲取最新且具體的 EWS 資訊。  

- **哪個機構產生災害風險數據/資訊？**  
  - 環境機構；行業監管機構  
- **如何觀測/監測/預測危害？**  
  - 空氣質量監測系統；泄漏檢測系統；水、土壤和海洋監測系統  

**參考文獻**  

環境保護局（EPA），2024。國家主要飲用水規定。美國環境保護局（EPA）。查閱於 2024 年 10 月 6 日。  

歐盟（EU），2023。歐盟化學品註冊、評估、授權和限制（REACH）規章。歐盟（EUR）。查閱於 2024 年 5 月 11 日。  

國際勞工組織（ILO），2016。苯（2016）。國際勞工組織（ILO）。查閱於 2024 年 10 月 6 日。  

國際勞工組織（ILO），1971。ILO C136 - 苯公約，1971（第 136 號）。國際勞工組織（ILO）。查閱於 2024 年 10 月 6 日。  

國際化學安全計畫（IPCS），1993。苯環境健康標準 150。國際化學安全計畫（IPCS）。查閱於 2024 年 10 月 6 日。  

國家職業安全衛生研究所（NIOSH），2020。NIOSH 化學危害便攜指南（2020）。國家職業安全衛生研究所（NIOSH）。疾病控制與預防中心（CDC）。查閱於 2024 年 5 月 4 日。  

國家海洋暨大氣管理局（NOAA），2020。石油泄漏（2020）。國家海洋暨大氣管理局（NOAA）。查閱於 2024 年 11 月 17 日。  

職業安全與健康管理局（OSHA），2024。職業化學資料庫。職業安全與健康管理局。查閱於 2024 年 10 月 6 日。  

聯合國氣候變遷（UNCC），2024。京都議定書是什麼？聯合國氣候變遷（UNCC）。查閱於 2024 年 10 月 6 日。  

聯合國歐洲經濟委員會（UNECE），2023。全球統一系統（GHS）化學品分類與標籤（2023）。聯合國歐洲經濟委員會（UNECE）。查閱於 2024 年 5 月 11 日。  

聯合國環境規劃署（UNEP），2011。聯合國環境規劃署（UNEP），《巴塞爾公約》關於跨境危險廢棄物的運動和處置。查閱於 2024 年 5 月 11 日。  

聯合國環境規劃署（UNEP），2010。鹿特丹公約關於特定危險化學品和農藥的事前知情同意程序（PIC）（2010）。聯合國環境規劃署（UNEP）。查閱於 2024 年 5 月 4 日。  

聯合國環境規劃署（UNEP），2019。斯德哥爾摩公約關於持久性有機污染物（POPs）（2019）。聯合國環境規劃署（UNEP）。查閱於 2024 年 5 月 4 日。  

世界衛生組織（WHO），2003。煙草控制框架公約。世界衛生組織（WHO）。查閱於 2021 年 5 月 7 日。  

世界衛生組織（WHO），2008。國際衛生條例（2005）。世界衛生組織（WHO）。  

世界衛生組織（WHO），2019。通過健康環境預防疾病：苯暴露——主要公共健康問題。世界衛生組織（WHO）。查閱於 2019 年 11 月 19 日。  

---  

【引用此文獻】