定义  
点源空气污染是指可识别的固定位置或固定设施，从中释放空气污染物，污染物可为人造或自然来源（改编自 Kibble 和 Harrison，2005；Dunne 等，2014）。

主要参考文献  
Dunne, A., L. Mitchem, J. Wilding 和 A. Kibble，2014。空气污染与公共健康。在 Bradley, N., H. Harrison, G. Hodgson, R. Kamanyire, A. Kibble 和 V. Murray（编），《环境公共卫生科学要点：现场专业人员手册》一书，第4章。牛津大学出版社。访问日期 2025年1月21日。  
Kibble, A. 与 R. Harrison，2005。空气污染点源。职业医学，55：425-431。

注释  
进一步科学描述  
点源空气污染关注该类污染的急性和慢性来源。它可以是自然的也可以是人造的。人造点源空气污染在固定位置排放大量空气污染物，例如爆炸、烟囱排放、轮胎火灾、电站、钢铁厂、铸造厂、焚烧炉、木材与纸浆加工厂、造纸厂、炼油厂和化工生产（Kibble 和 Harrison，2005；Dunne 等，2014）。自然源点源空气污染包括野火烟雾、火山喷发的灰烬以及被风抬升并在城市与大洲间输送的沙粒（沙尘暴）（Aghababaeian，2021；Stewart，2022；Paul 等，2023）。空气污染物可直接从源头排放（即一次污染物），也可在大气中通过化学反应生成（即二次污染物）。当这些物质在空气中的浓度达到关键水平时，它们会危害人类、动物、植物和生态系统，降低能见度，并腐蚀材料、建筑物和文化遗产遗址（UNEP，无日期）。在许多情况下，关键问题是点源排放是否导致暴露显著增加，或其他来源（背景暴露）构成主导暴露（Kibble 和 Harrison，2005）。对这些差异进行详细调查需要高时空分辨率的空气质量数据以及来自准确健康信息系统（如疾病登记册或病例对照研究）的发病率数据。

指标与数值限度  
世界卫生组织空气质量指南（WHO，2021）提供了对细颗粒物（PM10 与 PM2.5）、臭氧、二氧化氮、二氧化硫和一氧化碳的推荐暴露水平，以及一组临时目标，以鼓励空气质量的逐步改善，详见表 1（WHO，2021）。  

表 1：临时目标下建议的长期与短期空气质量水平摘要（WHO，2021）  

| 污染物 | 平均时间 | 临时目标 | AQG 水平 |
|------|--------|--------|--------|
| PM2.5, µg/m³ | 年平均 | 35 | 2 |
| PM2.5, µg/m³ | 年平均 | 25 | 1 |
| PM2.5, µg/m³ | 24 小时 | 5 | 4 |
| PM2.5, µg/m³ | 24 小时 | 1 | 5 |
| PM10, µg/m³ | 年平均 | 70 | 5 |
| PM10, µg/m³ | 年平均 | 50 | 4 |
| PM10, µg/m³ | 24 小时 | 10 | 1 |
| PM10, µg/m³ | 24 小时 | 5 | 4 |
| O3, µg/m³ | 峰值季节 | 100 | 7 |
| O3, µg/m³ | 峰值季节 | 70 | 0 |
| O3, µg/m³ | 8 小时平均 | 60 | 8 |
| O3, µg/m³ | 8 小时平均 | 0 | 0 |
| NO2, µg/m³ | 年平均 | 40 | 3 |
| NO2, µg/m³ | 年平均 | 30 | 2 |
| NO2, µg/m³ | 24 小时 | 10 | 2 |
| NO2, µg/m³ | 24 小时 | 5 | 0 |
| SO2, µg/m³ | 24 小时 | 25 | 5 |
| CO, mg/m³ | 24 小时 | 7 | 0 |
| CO, mg/m³ | 24 小时 | 4 | 0 |
| CO, mg/m³ | 24 小时 | 0 | 0 |

（注：a 99th 百分位（即每年 3–4 天超过限值）; b 六个月连续月份中 8 小时平均臭氧浓度最高时的每日最大值平均值。)

关键相关联合国公约/多边条约  
1979 年，联合国欧洲经济委员会签署了《跨境长程空气污染公约》，以在广泛的区域层面处理空气污染。该公约于 1983 年生效，确立了国际合作减少空气污染的一般原则，并建立了自那时起汇聚研究与政策的机构框架。世界卫生组织国际卫生条例（WHO，2016）。

驱动因素  
点源空气污染源自固定位置，对人类健康和环境构成重大威胁。如上所述，工业活动、电厂、交通基础设施（如机场和港口）以及废物（尤其是危险材料）的焚烧等因素都可能释放有毒空气污染物进入大气。野火和火山喷发等事件也会影响空气质量。例如，研究表明野火可显著增加一氧化碳、二氧化氮、乙醛和甲醛等气态空气污染物（Finlay 等，2012）。虽然大多数点源空气污染排放来自本地或区域来源，但在某些大气条件下，空气污染可在四至六天内跨越国界，影响远离原始源头的人群。例如，来自非洲、蒙古、中亚和中国沙漠地区的风吹尘埃可携带高浓度细颗粒物、真菌孢子和细菌，影响偏远地区的健康和空气质量。因此，需要全球合作来解决国际空气污染流动和来源，补充本地和区域的空气污染管理努力（WHO，2020）。热浪或极端温度可加剧臭氧形成，并增强污染物对呼吸健康的影响。

影响  
点源空气污染的影响是多方面的。暴露于空气污染物可导致一系列健康问题，包括呼吸系统疾病、心血管问题和癌症风险增加。儿童、老年人以及患有既往疾病的人群尤为易感（Kilian 等，2018；Niu 等，2022；Manisalidis，2020）。世界卫生组织认为所有空气污染源都导致早期死亡；其中包括环境（室外）和家庭空气污染的联合影响，主要因中风、心脏病、慢性阻塞性肺疾病、肺癌和急性呼吸道感染导致的死亡增加（健康影响研究所，2020；WHO，2020）。空气污染的不良健康后果可因短期或长期暴露而出现。对健康影响证据最强的污染物包括细颗粒物、臭氧、二氧化氮和二氧化硫。此外，空气污染通过酸化湖泊和河流、破坏森林并助长气候变化来损害生态系统。污染物还可污染土壤和水资源（Paerl，1995）。点源排放多种污染物，可在附近人群中引发急性和慢性健康效应（Kilian 等，2018；Niu 等，2022）。与点源污染相关的环境风险同样多面。例如，SO₂ 和 NOx 排放导致酸雨形成，破坏生态系统、危害水生生物并损害植被和基础设施（Paerl，1995）。此外，这些污染物与平流层臭氧和细颗粒物反应，进一步损害作物和森林，导致农业产量下降和生物多样性丧失（Emberson，2020；Ramanathan 等，2009）。气候变化增加了复杂性，温度升高可加速二次污染物（如臭氧）的形成，并改变风向，影响排放物的扩散（Zanobetti 等，2014）。许多人，尤其是贫困人群或已有脆弱性的人，居住在工业场地和废物处理设施附近。点源经常引发关于与疾病集群（如癌症）潜在关联的猜测（Fairburn 等，2019）。然而，目前缺乏有效的流行病学方法，无法对点源空气污染的影响及其与特定疾病的因果联系进行详细调查。在非常本地化层面获取可靠准确的暴露数据仍是一个主要挑战。

多危害情境  
下图总结了点源空气污染与其他危害的常见相互作用。这些信息应谨慎使用，并不应仅依赖其在灾害风险管理中的使用，尤其是某些相互作用可能未被包含。请注意，灾害事件在空间或时间上一起发生或本地化不一定会相互导致、放大或相关。多危害情境的具体示例可在上述“危害驱动因素”和“影响”部分中找到。  

多危害图  

监测  
以下章节和表格概述了空气污染的监测情况。此信息可用于国家早期预警系统（EWS）内的预测。由于各国的 EWS 能力和流程不同，建议获取最新且最具体的 EWS 信息，来自负责灾害管理的适当国家或地区机构/当局。  

哪一机构产生灾害风险数据/信息？  
环境机构，卫生机构。  

危害如何被观测/监测/预测？  
在城市和工业区战略性布置的空气质量监测站网络。这些站点持续测量关键污染物的浓度，包括 PM2.5 与 PM10、NO₂、SO₂、O₃ 和 CO。传感器数据实时传输至中央数据库，在那里进行分析（Kelly 等，2011）。  

参考文献  

Aghababaeian, H., Ostadtaghizadeh, A., Ardalan, A., Asgary, A., Akbary, M., Yekaninejad, M.S., & Stephens, C.，2021。沙尘暴的全球健康影响：系统综述。环境健康洞察，15。DOI: 10.1177/11786302211018390。访问日期 2025年1月21日。  

Dunne, A., Mitchem, L., Wilding, J., Kibble, A.，2014。空气污染与公共健康。在 Bradley, N., H. Harrison, G. Hodgson, R. Kamanyire, A. Kibble 与 V. Murray（编），《环境公共卫生科学要点：现场专业人员手册》一书，第4章。牛津大学出版社。https://oxfordmedicine.com/view/10.1093/med/9780199682881.001.0001/med-9780199682881。访问日期 2025年1月21日。  

Emberson, L.，2020。臭氧对农业、森林和草原的影响。皇家学会哲学交易 A 期刊，378(2183)，20190327。DOI: 10.1098/rsta.2019.0327。访问日期 2025年1月21日。  

Fairburn J., Schüle S.A., Dreger S., Hilz L.K., Bolte G.，2019。欧洲 WHO 区域环境空气污染暴露的社会不平等：系统综述。国际环境研究与公共卫生杂志，16(17)：3127。DOI: 10.3390/ijerph16173127。访问日期 2025年1月21日。  

Finlay, S.E., Moffat, A., Gazzard, R., Baker, D., Murray, V.，2012。野火的健康影响。PLOS Currents，4：e4f959951cce2c。  

Health Effects Institute，2020。全球空气状态 2020。特别报告。Health Effects Institute，波士顿，MA。访问日期 2025年1月21日。  

Kelly, F.J., Fuller, G.W., Walton, H.A., Fussell, J.C.，2012。空气污染监测：利用早期预警系统提升公共卫生。肺部医学，17(1)，7-19。DOI: 10.1111/j.1440-1843.2011.02065.x。访问日期 2025年1月21日。  

Kibble, A., Harrison, R.，2005。空气污染点源。职业医学，55：425-431。  

Kilian J., Kitazawa M.，2018。暴露于空气污染对认知衰退和阿尔茨海默病的新兴风险——来自流行病学和动物研究的证据。医学期刊，41(3)：141-162。doi:10.1016/j.bj.2018.06.001。  

Manisalidis, I., Stavropoulou, E., Stavropoulos, A., Bezirtzoglou, E.，2020。空气污染的环境与健康影响综述。公共卫生前沿，8，14。访问日期 2025年1月21日。  

Niu, Z., Habre, R., Chavez, T.A., Yang, T., Grubbs, B.H., Eckel, S.P., Berhane, K., Toledo-Corral, C.M., Johnston, J., Dunton, G.F., Lerner, D., Al-Marayati, L., Lurmann, F., Pavlovic, N., Farzan, S.F., Bastain, T.M., Breton, C.V.，2022。环境空气污染与出生体重之间的关联：基于母亲个人及社区层面压力因素。JAMA 网络开放，5(10)：e2238174。doi: 10.1001/jamanetworkopen.2022.38174。  

Paul, M.J., LeDuc, S.D., Boaggio, K., Herrick, J.D., Kaylor, S.D., Lassiter, M.G., Nolte, C.G., Rice, R. B.，2023。野火产生的空气污染物对下风生态系统的影响：观测、知识空白与风险评估问题。环境科学与技术，57(40)，14787-14796。访问日期 2025年1月21日。  

Paerl, H.W.，1995。沿海富营养化与大气氮沉降的关系：现状视角。Ophelia，41(1)，237–259。DOI: 10.1080/00785236.1995.10422046。访问日期 2025年1月21日。  

Stewart, C., Damby, D.E., Horwell, C.J., Elias, T., Ilyinskaya, E., Tomasek, I., longo, B.M., Schmidt, A., Krage Carlsen, H., Mason, E., baxter, P.J., Cronin, S., Witham, C.，2022。火山空气污染与人类健康：近期进展与未来方向。火山学报，84，11。访问日期 2025年1月21日。  

Ramanathan, V., Feng, Y.，2009。空气污染、温室气体与气候变化：全球与区域视角。大气环境，43(1)，37-50。DOI: 10.1016/j.atmosenv.2008.09.063。访问日期 2025年1月21日。  

WHO，2006。世界卫生组织空气质量指南：细颗粒物、臭氧、二氧化氮与二氧化硫。全球更新 2005。风险评估摘要。世界卫生组织（WHO）。访问日期 2025年1月21日。  

WHO，2016。国际卫生条例（2005），第三版。世界卫生组织（WHO）。访问日期 2025年1月21日。  

WHO，2020。空气污染。访问日期 2025年1月21日。  

WHO，2021。WHO 关于 PM₂.₅、PM₁₀、NO₂、O₃ 和 SO₂ 的全球空气质量指南。日内瓦：世界卫生组织。访问日期 2025年4月4日。  

Zanobetti A., Peters A.，2015。解开大气污染与天气之间的相互作用。流行病学与社区健康杂志，69(7)：613-5。DOI: 10.1136%2Fjech-2014-203939。访问日期 2025年1月21日。