定义  
富营养化是指在水体中有机物，主要是氮和磷的产量增加的现象（Nixon，1995）。富营养化可由人类活动引起（例如污水排放、农业径流、养殖业），并可能导致二次环境效应，如藻华和鱼类死亡（NOAA，2007；UNEP，2015）。鉴于生态系统的复杂结构与运作，以及它们所面临的多重压力（Cloern，2001），富营养化的精确定义仍待确立（Pannard 等，2024）。

主要参考文献  
Cloern, J., 2001. 我们不断发展的海岸富营养化问题概念模型。Marine Ecology Progress Series, 210, 223–253。  
Nixon, S. W., 1995. 海岸海洋富营养化：定义、社会原因与未来关注。Ophelia, 41(1), 199–219。  
NOAA, 2007. 国家河口富营养化评估：更新。国家海岸海洋科学中心，国家海洋与大气管理局（NOAA）。访问日期 2025 年 1 月 21 日。  
Pannard, A., Souchu, P., Chauvin, C., Delabuis, M., Gascuel‐Odoux, C., Jeppesen, E., Le Moal, M., Ménesguen, A., Pinay, G., Rabalais, N. N., 和 Souchon, Y., 2024. 为什么会有这么多种富营养化定义？Ecological Monographs, p.e1616。  
UNEP, 2015. 地中海行动计划。关于富营养化、污染物和海洋垃圾的在线小组报告。联合国环境规划署（UNEP）。访问日期 2025 年 1 月 21 日。

注释  
附加科学描述  
富营养化源于营养物质过度丰富，主要是氮和磷，来自如污水排放和农业径流等源头（Akinnawo，2023）。这种营养负荷加速藻类及其他水生植物的生长。随后有机物的降解消耗溶解氧，导致缺氧。该缺氧对生态系统产生多重级联效应，包括水生物种死亡、毒素产生和水生群落结构变化（Chrislock 等，2013）。在狭窄的大陆架地区，某些风况可将富含营养、缺氧的水引入沿海区，产生缺氧（低氧）甚至无氧（无氧）条件，富营养化可在此发展（Altieri，2019）。此类条件已在美洲大陆北部和南部赤道附近的西海岸、撒哈拉以南非洲西海岸以及印度次大陆西海岸观察到（United Nations，2021）。富营养化及气候变化导致的死区和低氧区可能产生严重的环境、经济和社会后果（United Nations，2021）。

指标与数值限制  
目前没有单一的、普遍适用的富营养化数值限制。然而，结合多种指标，并了解当地生态系统特征，可促进富营养化风险评估并指导适当的管理策略。关键指标包括：  
- 叶绿素‑a 浓度（µg L⁻¹）：作为浮游植物生物量的代理。  
- 溶解氧百分比饱和度：用于判断水体是否超饱和或欠饱和；由于氧溶解度随温度和盐度变化，亦应测量这些参数。  
- 营养物浓度（µM dm⁻³）及原子比率：偏离“雷德菲尔德”氮‑磷（N:P）比例以及硅酸盐相对于氮和磷的缺乏可提供重要见解。

与联合国相关公约/多边条约  
UNECE 长距跨境空气污染公约在 1999 年 11 月 30 日于瑞典哥德堡通过了《减缓酸化、富营养化和地表臭氧协议》。该协议规定了 2010‑2020 年四种污染物的国家排放上限：硫（SO₂）、氮氧化物（NOₓ）、挥发性有机化合物（VOCs）和氨（NH₃）。  
可持续发展目标（SDG）目标 6.3（水质）和目标 14.1（海洋污染）直接解决陆基来源的营养物污染，符合更广泛的全球可持续发展议程（https://sdgs.un.org/2030agenda）。虽然这些目标并非强制性，但提供了有用的指导。

驱动因素  
虽然存在自然富营养化的原因（Knight，2021），但主要驱动因素来自人类活动。未经处理或处理不充分的污水仍是氮和磷的主要来源，通常来自市政污水或含有人类废弃物的农业径流（Akinnawo，2023）。生物量加工行业，如食品加工、动物饲料生产和纸浆与造纸厂，在管理不当时亦会贡献有机物和富营养废水（Tusseau‑Vuillemin，2001）。集约化农业实践，尤其是过度使用肥料和粪肥，以及因耕作技术导致的土壤侵蚀，都会导致营养物径流入水体（Akinnawo，2023）。养殖业也可通过富营养饲料和鱼类废弃物促进富营养化（Talbot，1994）。大气中燃烧化石燃料产生的氮氧化物（NOₓ）通过降水可增加水体的营养富集（Paerl，1995）。  
土地利用变化——包括城市化、森林砍伐、湿地排水、河岸植被移除和河流拦坝——破坏自然营养循环和过滤，增加水体营养负荷（Rodríguez‑Gallego 等，2017）。环境压力，如海表温度升高和盐度增加，可加强分层，限制垂直混合并促进藻类生长（Coffey 等，2018）。洪水可将肥料和污水冲入水体，增加营养负荷（Nazari‑Sharabian 等，2018）。森林火灾也通过释放氮氧化物进入大气，随后沉积至水体，促进富营养化（Paerl，1995）。

影响  
富营养化对水生生态系统产生级联效应。营养富集偏向快速生长的浮游植物，导致浮游植物群落结构变化（Chrislock 等，2013）。光穿透降低和藻类过度生长导致海草栖息地丧失，对海洋生物多样性至关重要（Pick，1991）。分解的生物量导致缺氧或无氧条件，引起鱼类死亡并损害底栖生物（Akinnawo，2023）。这些变化破坏食物网，降低生物多样性，削弱水生生态系统的整体健康与弹性（Chrislock 等，2013）。富营养化作为一系列二次危害的触发点，进一步加剧问题。藻华在无氧条件下分解时会释放硫化氢等毒性气体，影响水生生物并对人类健康构成严重威胁（Dunnette 等，1985）。此外，富营养化为持久有机污染物（POPs）和重金属的累积提供理想条件。这些污染物源自多种来源，包括工业废弃物，结合水中的有机颗粒并进入食物网。通过生物放大过程，它们的浓度随食物链升高，造成长期生态和人类健康风险（Larsson 等，2000）。富营养化的后果不仅限于生态破坏。某些藻华可产生微囊藻毒素和赤藓蓝藻毒素，对人类公共卫生构成风险（Gody 等，2019；Brooks 等，2016）。这些毒素亦可使水生生态系统内的动物生病或死亡，并通过受污染的饮用水或海鲜摄入危及人类健康（Brooks 等，2016）。此外，鱼类死亡和渔业生产下降会导致商业和休闲渔业的经济损失（Kerr 等，1992）。最后，富营养化可能使水体不适合游泳和划船等休闲活动，因藻华带来的不愉快美学而降低其可利用性（Priskin，2008）。

多灾害背景  
下图总结了富营养化与其他灾害的常见相互作用。本信息应谨慎使用，且不能单独依赖于灾害风险管理，特别是某些相互作用可能未被包括。注意，空间或时间上共同发生或局部发生的危险事件不一定会相互引起、放大或以其他方式相关。可在上述“灾害驱动因素”和“影响”章节中找到多灾害背景的具体例子。

多灾害图表  

风险管理  
风险管理结合源头控制（例如污水处理）、系统内措施（如生物调控）和政策（如排放标准）。基于情境的做法至关重要（UNESCO，2015）。

监测  
本节及以下表格概述了富营养化的监测情况。此信息可用于国家预警系统（EWS）内的预测。由于 EWS 的能力和流程在各国之间存在差异，应从负责灾害管理的相关国家或地区机构/主管部门获取最新、最具体的 EWS 信息。  
哪些机构产生灾害风险数据/信息？环境机构。  
灾害如何被监测/观测/预测？监测水体中氮和磷浓度是富营养化的关键早期预警工具，尽管不同地区缺乏统一标准阈值。阈值可根据水深、流速和自然背景水平等因素变化。营养物水平的显著且持续增加可作为红旗，促使进一步调查（Yang 等，2008）。水体清晰度下降表明悬浮藻类和有机物增加，是富营养化的标志（Pick，1991）。技术进步可促进此评估；例如海洋色彩遥感可监测大面积藻华，提供关于潜在富营养化风险的宏观视角（Banks 等，2012）。夜间溶解氧骤降可作为关键早期预警；这种“夜间氧气低谷”表明氧气产生与消耗之间的不平衡加剧，可能导致缺氧或无氧事件，水生生命难以生存。这种失衡可因藻华分解产生的有机物进一步加剧（Miranda 等，2001）。  
生物多样性损失是另一重要早期预警信号。富营养化可偏爱某些物种，尤其是侵扰或入侵藻类，同时驱逐对营养富集更敏感的物种（Rosset 等，2014）。在某些情况下，生态系统可能表现出多重关键转折点，表明因富营养化导致的退化和崩溃可快速发生（Wang 等，2012）。

参考文献  
Akinnawo, S.O., 2023. 富营养化：原因、后果、物理、化学和生物技术的缓解策略。Environmental Challenges, 12, 100733。DOI: 10.1016/j.envc.2023.100733。访问日期 2025 年 1 月 21 日。  
Altieri, A.H., Diaz, R.J., 2019. 死区：沿海生态系统的缺氧。收录于《世界海洋：环境评估》（pp. 453-473）。Academic Press。DOI: 10.1016/B978-0-12-805052-1.00021-8。访问日期 2025 年 1 月 21 日。  
Banks, A.C., Prunet, P., Chimot, J., Pina, P., Donnadille, J., Jeansou, E., Lux, M., 等，2012。卫星海洋色彩观测操作系统在沿海水域富营养化评估中的应用。Journal of Marine Systems 94 (2012): S2-S15。DOI: 10.1016/j.jmarsys.2011.11.001。访问日期 2025 年 1 月 21 日。  
Brooks, B.W., Lazorchak, J.M., Howard, M.D., 等，2016。有害藻华是否正成为公共健康和水生生态系统的最大内陆水质威胁？Environ Toxicol Chem. 35(1):6-13。DOI: 10.1002/etc.3220。访问日期 2025 年 1 月 21 日。  
Chislock, M.F., Doster, E., Zitomer, R.A., Wilson, A.E., 2013。富营养化：原因、后果与水生生态系统中的控制。Nature Education Knowledge 4(4):10。访问日期 2025 年 1 月 21 日。  
Coffey R., Paul M., Stamp J., Hamilton A., Johnson T., 2018。气温和降水变化对水质响应的综述 2：营养物、藻华、沉积物、病原体。J Am Water Resour Assoc. 20;55(4):844-868。DOI: 10.1111%2F1752-1688.12711。访问日期 2025 年 1 月 21 日。  
Dunnette, D.A. 等，1985。无氧沉积物中硫化氢来源。Water Research, 19(7), 875-884。DOI: 10.1016/0043-1354(85)90146-0。访问日期 2025 年 1 月 21 日。  
FAO, 2018. 牲畜供应链中的营养流动及相关环境影响：评估指南（第 1 版）。Livestock Environmental Assessment and Performance (LEAP) Partnership。罗马，FAO。196 页。访问日期 2025 年 1 月 21 日。  
Godoy, R.F.B., Kuroda, C.Y., Radomski, F.A.D., de la Cruz Guerra, B., 2019。富营养化：对淡水水库和人类健康的威胁。Multidisciplinary Reviews, 2, e2019007。DOI: 10.29327/multi.2019007。访问日期 2025 年 1 月 21 日。  
Kerr, S.R., Ryder, R.A., 1992. 文化富营养化对沿海海洋渔业的影响：比较方法。收录于 Marine Coastal Eutrophication (pp. 599-614)。Elsevier。DOI: 10.1016/B978-0-444-89990-3.50054-7。访问日期 2025 年 1 月 21 日。  
Knight, C.A., 2021. 富营养化的原因和后果，导致水污染。J Prev Med Vol. 6, 10:118。访问日期 2025 年 1 月 21 日。  
Larsson, P. 等，2000。持久有机污染物（POPs）在游离系统中的分布。Ambio, 29(4), 202–209。DOI: 10.1579/0044-7447-29.4.202。访问日期 2025 年 1 月 21 日。  
Miranda, L., Hargreaves, J., Raborn, S., 2001。预测并管理富营养湖中不适宜溶解氧风险。Hydrobiologia 457, 177–185。DOI: 10.1023/A:1012283603339。访问日期 2025 年 1 月 21 日。  
Nazari-Sharabian, M., Ahmad, S., Karakouzian, M., 2018。气候变化与富营养化：简短综述。Engineering, Technology and Applied Science Research, 8(6), 3668-3672。访问日期 2025 年 1 月 21 日。  
Paerl, H.W., 1995。与大气氮沉积相关的沿海富营养化：现状视角。Ophelia, 41(1), 237–259。DOI: 10.1080/00785236.1995.10422046。访问日期 2025 年 1 月 21 日。  
Pannard, A., Souchu, P., Chauvin, C., Delabuis, M., Gascuel‐Odoux, C., Jeppesen, E., Le Moal, M., Ménesguen, A., Pinay, G., Rabalais, N.N., Souchon, Y., 2024. 为什么会有这么多种富营养化定义？Ecological monographs, p.e1616。  
Pick, F.R., 1991。淡水蓝细菌丰度与光穿透的关系。Limnology and Oceanography, 36。DOI: 10.4319/lo.1991.36.7.1457。访问日期 2025 年 1 月 21 日。  
Priskin, J., 2008。富营养化对魁北克湖泊旅游的影响。Téoros. Revue de recherche en tourisme, 27(27-2), 59-61。访问日期 2025 年 1 月 21 日。  
Rodríguez-Gallego, L., Achkar, M., Defeo, O., Vidal, L., Meerhoff, E., Conde, D., 2017。土地利用变化对南西大西洋五个海岸泻湖富营养化指标的影响。Estuarine, Coastal and Shelf Science, 188, 116-126。DOI: 10.1016/j.ecss.2017.02.010。访问日期 2025 年 1 月 21 日。  
Rosset, V., Angélibert, S., Arthaud, F., Bornette, G., Robin, J., Wezel, A., Oertli, B., 2014。富营养化真的对小型水体生物多样性造成主要损害吗？Journal of Applied Ecology, 51(2), 415-425。DOI: 10.1111/1365-2664.12201。访问日期 2025 年 1 月 21 日。  
Talbot, C., Hole, R. (1994)。鱼类饮食与养殖导致的富营养化控制。Journal of Applied Ichthyology, 10(4), 258-270。DOI: 10.1111/j.1439-0426.1994.tb00165.x。访问日期 2025 年 1 月 21 日。  
Tusseau-Vuillemin, M. H., 2001。食品加工行业是否促进水体富营养化？Ecotoxicology and Environmental Safety, 50(2), 143-152。DOI: 10.1006/eesa.2001.2083。访问日期 2025 年 1 月 21 日。  
UNESCO, 2015。联合国世界水发展报告 2015：为可持续世界供水。UN World Water Development Report 2015 | UN‑Water。访问日期 2025 年 1 月 21 日。  
United Nations Office of Legal Affairs, 2021。第二次世界海洋评估。联合国。访问日期 2025 年 1 月 21 日。  
Wang, R., Dearing, J., Langdon, P. 等。闪烁为富营养湖状态临界转变的早期预警信号。Nature 492, 419–422 (2012)。DOI: 10.1038/nature11655。访问日期 2025 年 1 月 21 日。  
Yang X.E., Wu X., Hao H.L., He Z.L., 2008。水体富营养化的机制与评估。J Zhejiang Univ Sci B. 9(3):197-209。DOI: 10.1631%2Fjzus.B0710626。访问日期 2025 年 1 月 21 日。  
Cite this [Copy citation]