Definition  
环境退化既是灾害和冲突的驱动因素，也是其后果，降低了环境满足社会和生态需求的能力（改编自 UNDRR，2022）。

Primary reference(s)  
UNDRR，未注明日期。《环境退化》联合国灾害风险减缓办公室（UNDRR）。访问时间：2025年5月30日。

Annotations  
Additional scientific description  
人类引起的退化类型多样，包括土地滥用、土壤侵蚀与流失、沙漠化、野火、物种多样性丧失、森林砍伐、红树林破坏、土地、水和空气污染、气候变化、海平面上升和臭氧层破坏（UNISDR，2009：6）。环境退化在和平时期发生，但在武装冲突期间可能被进一步放大。冲突导致的环境破坏程度取决于多种因素：使用的武器及战术；军事行动地点（例如农村与城市，接近工业区的程度）；军事冲突持续时间（Jensen，2019）以及战前环境条件（Biswas，2000）。与此同时，国家可能陷入环境退化与冲突之间的恶性循环，因为污染和环境危害反过来可能破坏安全，导致政治不稳定、灾害和地区紧张局势（Conca & Wallace，2009）。

Metrics and numeric limits  
举例来说，冲突与环境观测站（CEO）在2021年的报告指出，森林砍伐是许多受冲突影响和战后国家持续关注的问题，其许多驱动因素直接或间接与冲突相关。2020年，大多数受冲突影响国家的森林损失急剧增加，在某些地区可暂定归因于 COVID-19，这可能是通过经济困难或有组织犯罪利用分心的机构所致。总体而言，在所有评估的受冲突影响地区，森林损失在2020年增加了10%，达到320万公顷（CEO，2021）。

Key relevant UN convention / multilateral treaty  
国际人道法、国际刑法、国际环境法和国际人权法，包括在冲突中保护环境的条款。2019年，国际法委员会起草委员会暂时批准了28项法律原则，旨在在冲突前、期间和之后减轻环境退化（国际法委员会，2022）。  
1907年《海牙公约第四条》及《日内瓦公约附加议定书I》（AP I）。

Drivers  
环境退化在和平时期发生，但在武装冲突期间可能被进一步加剧。

Impacts  
冲突对环境的影响可分为三类：直接影响、间接影响以及环境治理影响，并且会增加其他自然灾害如因森林砍伐导致的山体滑坡等的退化。直接影响包括有意针对环境、物理破坏，或武装团体利用自然资源为冲突融资，因轰炸工业设施造成的环境污染，以及来自目标基础设施的军事碎片和拆除废弃物（Solomon 等，2018；Jensen，2019）。现代军事对抗可能涉及接触有毒物质及其潜在毒性不确定的物质，例如在弹药中使用的衰减铀。大量衰减铀在军事行动结束后可能仍留在土壤中，因可能导致空气、土壤和水体污染而构成重大危害（Murray 等，2002）。此外，冲突还能在区域层面影响环境（Hopke，2009）。间接影响源于人们在冲突中生存所采用的应对策略，例如过度使用自然资源、因人口流离失所导致的环境损害、冲突期间自然资源黑市的增长，以及在缺乏对环境影响的充分考虑下实施的大规模人道主义和维和行动（Jensen，2019）。军事冲突常常削弱环境治理结构，阻碍政策协调、投资和法律执行（UNEP，2009；Bruch，2019；Jensen 2019）。通常用于环境执法的财政资源和技术设备可能被重新用于战争需求（Bruch，2019）。环境治理破裂可能是最具挑战性的影响因素（Bruch 等，2016；Jensen，2019）。其后果是长期且持续的，影响范围比直接影响更大（Jensen，2019）。例如，冲突通常被认为对生物多样性有负面直接和间接影响（Solomon 等，2018）。然而，加州大学伯克利分校的一项研究表明，在武装冲突期间，制度崩溃导致的野生动物死亡甚至超过军事战术造成的（Gaynor 等，2016）。在军事冲突期间保护环境有助于促进和平建设（世界银行 2022），或者在未能回应的情况下可能阻碍进一步的和平建设（世界银行，2022）。确保执行国际法、培训军人（包括修订有关冲突期间环境保护的军事训练手册），将包括生物多样性保护在内的环境考虑整合到冲突地区的军事、重建和人道主义项目中，都是可帮助缓解冲突造成环境损害的一些措施。CEOBS（冲突与环境观测站）2024 年报告强调生态系统崩溃如何导致长期环境危机，并加剧现有冲突。具体而言，报告探讨了对农业土地及其他敏感基础设施的重大环境破坏如何可能导致进一步的资源匮乏和冲突（CEOBS，2024）。然而，冲突中环境破坏对人类生命和健康的影响仍缺乏充分记录和解决，尽管正在收集和分析越来越多的证据（Pizzino 等，2023；Meaza 等，2024；CEBOS，https://ceobs.org/，无日期）。

Multi-hazard context  
气候变化、冲突与流离失所之间的关系复杂且与情境相关——过度简化可能导致不适当或无效的行动（UNFCCC，2022）。多重干旱、洪水、蝗灾、环境退化和治理不善共同导致数千万人的局势日益危险和复杂。例如，世界许多地区的连锁灾害，包括整个非洲以及美洲的干旱走廊，正在加剧城市化和小农场废弃等其他趋势（UNFCCC，2022）。冲突对环境的技术影响举例：在第一次海湾战争中，当科威特700个油田被点燃时，烟雾云最初延伸800英里。此外，约1100万桶原油流入波斯湾，形成一条九英里长的油渍。内陆，近300个油湖在沙漠表面形成，污染土壤数十年。国际消防员联盟在数月内与火势作战，直至1991年11月最后一个油井最终被封闭。即使在30多年后，火灾对环境的影响仍在持续，超过90%的受污染土壤仍然暴露（UNFCCC，2022）。

Risk Management  
在军事冲突期间保护环境有可能促进和平建设（Conca & Wallace，2009），但若未能及时响应，可能阻碍进一步的和平建设（Jensen & Lonergan，2012）。确保执行国际法、培训军人（包括修订有关冲突期间环境保护的军事训练手册），以及将包括生物多样性保护在内的环境考量融入冲突地区的军事、重建和人道主义项目，是可帮助缓解冲突造成环境损害的一些措施。纠正战争造成的环境影响既复杂，补偿仍是一大挑战（Kong 等，2023）。

Monitoring  
在冲突地区对环境损害的识别与监测依赖于遥感、实地报告，最近还包括众包与公民科学，以及对环境损害风险区（例如石油泄漏、放射性降落物）的预测建模与仿真工具。此外，正在开发地理空间分析工具，以帮助识别与监测环境、气候与安全压力与社会经济脆弱性交叉点的地区，从而助长不稳定局势（例如 UNEP、欧盟-联合国环境规划署伙伴关系、FAO，2025）。

References  
Biswas, A.K., 2000. 《战争的长期环境后果科学评估》。《战争的环境后果：法律、经济与科学视角》，第303-315页。访问时间：2025年5月30日。  
CEBOS, 2021. 《2020年冲突地区森林砍伐》。《冲突与环境观测站》（CEO）。访问时间：2025年5月30日。  
CEBOS, 2024. 《加剧的中东危机的环境成本》。《冲突与环境观测站》（CEO）。访问时间：2025年5月30日。  
CEBOS, 无日期。《出版物》。《冲突与环境观测站》。(CEBOS)。访问时间：2025年5月30日。  
Conca, K., & Wallace, J.L., 2009. 《战争创伤社会中的环境与和平建设：来自联合国环境规划署后冲突评估经验的启示》。《全球治理》，15，485-504。访问时间：2025年5月30日。  
Gaynor, K.M., Fiorella, K.J., G.H. Gregory, G.H., Kurz, D.J., Seto, K.L., Withey, L.S. & Brashares, J.S., 2016. 《战争与野生动物：将武装冲突与保护联系起来》。《生态与环境前沿》，14，533-542。访问时间：2025年5月30日。  
Hopke, P.K., 2009. 《当代威胁与空气污染》。《大气环境》，43，87-93。  
国际法委员会，2022。第七十三次会议工作报告（2022）。访问时间：2025年1月12日。  
Jensen, D., 2019. 《环境安全与维持和平》。《联合国环境》，《环境法研究所》，哥伦比亚大学，杜克大学，加州大学，可持续发展目标学院。  
Jensen, D., & Lonergan, S., 2012. 《自然资源与后冲突评估、补救、恢复与重建：经验与新兴问题》。《评估与恢复后冲突地区自然资源》，第411-461页。  
Kong, L., & Zhao, Y., 2023. 《纠正战争造成的环境影响：全面补偿的挑战与视角》。《国际红十字复查》，924，2023年12月。访问时间：2025年1月12日。  
Meaza, H., Ghebreyohannes, T., Nyssen, J., Tesfamariam, Z., Demissie, B., Poesen, J., Gebrehiwot, M., Weldemichel, T.G., Deckers, S., Gidey, D. G., Vanmaercke, M., 2024. 《管理战争造成的环境影响：从易受冲突影响的社区可以学到什么》。《全域科学》927，171974。DOI: 10.1016/j.scitotenv.2024.171974。访问时间：2025年1月12日。  
Murray, V.S., Bailey, M.R., Spratt, B.G., 2002. 《衰减铀：新的战场危害》。《柳叶刀》360补遗：s31-2。doi: 10.1016/s0140-6736(02)11811-3。PMID: 12504494。访问时间：2025年5月30日。  
Pizzino, S., Durham, J., Waller, M., 2023. 《战争留下的有毒遗产，枪声停歇后仍持续很久》。《我们能阻止它吗？》。《会话》。(The Conversation)。访问时间：2025年1月12日。  
Solomon, N., E. Birhane, C. Gordon, M. Haile, F. Taheri, H. Azadi & J. Scheffran, 2018. 《非洲之角的环境影响与冲突原因：综述》。《地球科学评论》177，284-290。访问时间：2025年5月30日。  
UN 2022. 《国际法委员会第七十三次会议报告（2022年4月18日至6月3日及7月4日至8月5日）》《联合国大会官方记录第七十七次会议补充稿第10号（A/77/10）》。联合国。访问时间：2025年5月23日。  
UNEP, 2009. 《在武装冲突期间保护环境：美国、英国、墨西哥等国的国际法清单与分析》。《联合国环境规划署》 (UNEP)。访问时间：2025年1月12日。  
UNEP, 2025. 《可持续废弃物管理》。访问时间：2025年5月23日。  
UNFCCC, 2022. 《冲突与气候》。《联合国气候变化框架公约》 (UNFCCC)。访问时间：2025年5月30日。  
UN ODA 1978. 《禁止军事或任何其他敌对使用环境改造技术的公约（ENMOD）》。《联合国裁军事务办公室》 (UN ODA)。访问时间：2025年5月23日。  
World Bank, 2022. 《消除冲突燃料：环境与自然资源管理作为和平之路》……《世界银行国际重建与发展银行》 (World Bank International Bank for Reconstruction and Development)。访问时间：2025年5月23日。  
UNISDR, 2009. 《联合国灾害风险减缓术语》……《联合国国际灾害减缓战略》 (UNISDR)。访问时间：2025年5月23日。  
引用此条目 [复制引用]